[bumpversion]
current_version = 0.0.1
commit = False
tag = True

parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+))?(-(?P<rc>\W*rc\W*)(?P<prerel>\d+))?

serialize =
    {major}.{minor}.{patch}-{rc}{prerel}
    {major}.{minor}.{patch}
    {major}.{minor}-{rc}{prerel}
    {major}.{minor}

[bumpversion:part:rc]
optional_value = _
values =
    _
    rc

[bumpversion:part:prerel]
first_value = 1

[bumpversion:file:setup.py]
[bumpversion:file:bueno/_version.py]
[bumpversion:file:docs/source/conf.py]
