Run Scripts: More Examples
##########################

.. role:: raw-html(raw)
    :format: html

.. mdinclude:: ../../examples/hello-container/README.md
:raw-html:`<br/>`

.. mdinclude:: ../../examples/custom-actions/README.md
:raw-html:`<br/>`

.. mdinclude:: ../../examples/metadata/README.md
:raw-html:`<br/>`

.. mdinclude:: ../../examples/extras/README.md
:raw-html:`<br/>`

.. mdinclude:: ../../examples/build-and-run/README.md

Run Scripts: Real-World Examples
################################
For more information on bueno's use in practice, including source code and
online documentation, please consult the information linked below:

* **bueno Source Code**: https://github.com/lanl/bueno

* **Example Application Run Scripts**:

  - `Proxy Applications <https://github.com/lanl/bueno-run-proxies>`_
