

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Installing bueno &mdash; bueno 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Run Scripts: Getting Started" href="bueno-run-getting-started.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #333131" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/bueno_gray.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installing bueno</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-installation-with-pip">User Installation With pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#user-uninstallation-with-pip">User Uninstallation with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-software-dependencies">Optional Software Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#charliecloud-user-defined-software-stacks-for-hpc">Charliecloud: User-Defined Software Stacks for HPC</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bueno-run-getting-started.html">Run Scripts: Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Run Scripts: More Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html#run-scripts-real-world-examples">Run Scripts: Real-World Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api-reference.html">Public Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">bueno Development</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">bueno</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Installing bueno</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/installation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="installing-bueno">
<h1>Installing bueno<a class="headerlink" href="#installing-bueno" title="Permalink to this headline">¶</a></h1>
<div class="section" id="user-installation-with-pip">
<h2>User Installation With pip<a class="headerlink" href="#user-installation-with-pip" title="Permalink to this headline">¶</a></h2>
<p>In a terminal perform the following (assumes a bash-like shell).</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone git@github.com:lanl/bueno.git
<span class="gp">$</span> <span class="nb">cd</span> bueno <span class="c1"># The directory in which setup.py is located.</span>
<span class="gp">$</span> python3 -m pip install --user .
</pre></div>
</div>
<p>Add bueno’s installation prefix to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> <span class="nb">export</span> <span class="nv">PY_USER_BIN</span><span class="o">=</span><span class="k">$(</span>python3 -c <span class="s1">&#39;import site; print(site.USER_BASE + &quot;/bin&quot;)&#39;</span><span class="k">)</span>
<span class="gp">$</span> <span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PY_USER_BIN</span>:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>Now, the <code class="docutils literal notranslate"><span class="pre">bueno</span></code> command should be available for use.</p>
</div>
<div class="section" id="user-uninstallation-with-pip">
<h2>User Uninstallation with pip<a class="headerlink" href="#user-uninstallation-with-pip" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> python3 -m pip uninstall bueno
</pre></div>
</div>
</div>
<div class="section" id="optional-software-dependencies">
<h2>Optional Software Dependencies<a class="headerlink" href="#optional-software-dependencies" title="Permalink to this headline">¶</a></h2>
<div class="section" id="charliecloud-user-defined-software-stacks-for-hpc">
<h3>Charliecloud: User-Defined Software Stacks for HPC<a class="headerlink" href="#charliecloud-user-defined-software-stacks-for-hpc" title="Permalink to this headline">¶</a></h3>
<p>Container technology is used to improve the likelihood of experimental
reproducibility in bueno. Currently, bueno supports unprivileged container
activation through <a class="reference external" href="https://github.com/hpc/charliecloud">Charliecloud</a>. To
enable this capability in bueno, Charliecloud must be installed. Once you have
obtained a recent release of Charliecloud from <a class="reference external" href="https://github.com/hpc/charliecloud/releases">here</a>, execute the following
commands.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> ./configure
<span class="gp">$</span> make
<span class="gp">$</span> <span class="nb">cd</span> bin
<span class="gp">$</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PWD</span>:<span class="nv">$PATH</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="bueno-run-getting-started.html" class="btn btn-neutral float-right" title="Run Scripts: Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="intro.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Triad National Security, LLC.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>